html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block
}
audio,
canvas,
progress,
video {
    display: inline-block
}
audio:not([controls]) {
    display: none;
    height: 0
}
progress {
    vertical-align: baseline
}
[hidden],
template {
    display: none
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}
a:active,
a:hover {
    outline-width: 0
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}
b,
strong {
    font-weight: inherit;
    font-weight: bolder
}
dfn {
    font-style: italic
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
mark {
    background-color: #ff0;
    color: #000
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sub {
    bottom: -.25em
}
sup {
    top: -.5em
}
img {
    border-style: none
}
svg:not(:root) {
    overflow: hidden
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}
figure {
    margin: 1em 40px
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}
button,
input,
optgroup,
select,
textarea {
    font: inherit;
    margin: 0
}
optgroup {
    font-weight: 700
}
button,
input {
    overflow: visible
}
button,
select {
    text-transform: none
}
[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}
textarea {
    overflow: auto
}
[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}
[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}
@font-face {
    font-family: mapache;
    src: url(../fonts/mapache.ttf?8baq25) format("truetype"), url(../fonts/mapache.woff?8baq25) format("woff"), url(../fonts/mapache.svg?8baq25#mapache) format("svg");
    font-weight: 400;
    font-style: normal
}
[class*=" i-"]:before,
[class^=i-]:before {
    font-family: mapache!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.i-navigate_before:before {
    content: "\e408"
}
.i-navigate_next:before {
    content: "\e409"
}
.i-tag:before {
    content: "\e54e"
}
.i-keyboard_arrow_down:before {
    content: "\e313"
}
.i-arrow_upward:before {
    content: "\e5d8"
}
.i-cloud_download:before {
    content: "\e2c0"
}
.i-star:before {
    content: "\e838"
}
.i-keyboard_arrow_up:before {
    content: "\e316"
}
.i-open_in_new:before {
    content: "\e89e"
}
.i-warning:before {
    content: "\e002"
}
.i-back:before {
    content: "\e5c4"
}
.i-forward:before {
    content: "\e5c8"
}
.i-chat:before {
    content: "\e0cb"
}
.i-close:before {
    content: "\e5cd"
}
.i-code2:before {
    content: "\e86f"
}
.i-favorite:before {
    content: "\e87d"
}
.i-link:before {
    content: "\e157"
}
.i-menu:before {
    content: "\e5d2"
}
.i-feed:before {
    content: "\e0e5"
}
.i-search:before {
    content: "\e8b6"
}
.i-share:before {
    content: "\e80d"
}
.i-check_circle:before {
    content: "\e86c"
}
.i-play:before {
    content: "\e901"
}
.i-download:before {
    content: "\e900"
}
.i-code:before {
    content: "\f121"
}
.i-behance:before {
    content: "\f1b4"
}
.i-spotify:before {
    content: "\f1bc"
}
.i-codepen:before {
    content: "\f1cb"
}
.i-github:before {
    content: "\f09b"
}
.i-linkedin:before {
    content: "\f0e1"
}
.i-flickr:before {
    content: "\f16e"
}
.i-dribbble:before {
    content: "\f17d"
}
.i-pinterest:before {
    content: "\f231"
}
.i-map:before {
    content: "\f041"
}
.i-twitter:before {
    content: "\f099"
}
.i-facebook:before {
    content: "\f09a"
}
.i-youtube:before {
    content: "\f16a"
}
.i-instagram:before {
    content: "\f16d"
}
.i-google:before {
    content: "\f1a0"
}
.i-pocket:before {
    content: "\f265"
}
.i-reddit:before {
    content: "\f281"
}
.i-snapchat:before {
    content: "\f2ac"
}
code[class*=language-],
pre[class*=language-] {
    color: #000;
    background: none;
    text-shadow: 0 1px #fff;
    font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}
code[class*=language-]::-moz-selection,
code[class*=language-]::-moz-selection,
pre[class*=language-]::-moz-selection,
pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
}
code[class*=language-]::selection,
code[class*=language-]::selection,
pre[class*=language-]::selection,
pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
}
@media print {
    code[class*=language-],
    pre[class*=language-] {
        text-shadow: none
    }
}
pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
}
:not(pre)>code[class*=language-],
pre[class*=language-] {
    background: #f5f2f0
}
:not(pre)>code[class*=language-] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal
}
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
    color: #708090
}
.token.punctuation {
    color: #999
}
.namespace {
    opacity: .7
}
.token.boolean,
.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag {
    color: #905
}
.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
    color: #690
}
.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url {
    color: #a67f59;
    background: hsla(0, 0%, 100%, .5)
}
.token.atrule,
.token.attr-value,
.token.keyword {
    color: #07a
}
.token.function {
    color: #dd4a68
}
.token.important,
.token.regex,
.token.variable {
    color: #e90
}
.token.bold,
.token.important {
    font-weight: 700
}
.token.italic {
    font-style: italic
}
.token.entity {
    cursor: help
}
pre.line-numbers {
    padding-left: 3.8em;
    counter-reset: a
}
pre.line-numbers,
pre.line-numbers>code {
    position: relative
}
.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: a
}
.line-numbers-rows>span:before {
    content: counter(a);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}
.header.toolbar-shadow {
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)
}
.btn.btn-download-cloud:after,
.btn.btn-download:after,
.nav-mob-follow a.btn-download-cloud:after,
.nav-mob-follow a.btn-download:after,
.note:before,
.success:before,
.warning:before,
a.external:after,
hr:before {
    font-family: mapache!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.u-clear:after {
    clear: both;
    content: "";
    display: table
}
.sidebar-title,
.u-b-b {
    border-bottom: 1px solid #eee
}
.u-b-t {
    border-top: 1px solid #eee
}
.u-p-t-2 {
    padding-top: 2rem
}
.u-unstyled {
    list-style-type: none;
    margin: 0;
    padding-left: 0
}
.u-floatLeft {
    float: left!important
}
.u-floatRight {
    float: right!important
}
.u-flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}
.u-flex,
.u-flex-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.u-flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}
.header-follow a,
.header-logo,
.header-menu a,
.u-flex-aling-right,
.u-flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.u-flex-aling-right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}
.u-flex-aling-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}
.u-m-t-1 {
    margin-top: 1rem
}
.u-tags {
    font-size: 12px!important;
    margin: 3px!important;
    color: #4c5765!important;
    background-color: #ebebeb!important;
    -webkit-transition: all .3s;
    transition: all .3s
}
.u-tags:before {
    padding-right: 5px;
    opacity: .8
}
.u-tags:hover {
    background-color: #4285f4!important;
    color: #fff!important
}
.u-hide {
    display: none!important
}
@media only screen and (max-width: 766px) {
    .u-h-b-md {
        display: none!important
    }
}
@media only screen and (max-width: 992px) {
    .u-h-b-lg {
        display: none!important
    }
}
@media only screen and (min-width: 766px) {
    .u-h-a-md {
        display: none!important
    }
}
@media only screen and (min-width: 992px) {
    .u-h-a-lg {
        display: none!important
    }
}
html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent
}
*,
:after,
:before,
html {
    box-sizing: border-box
}
a {
    color: #039be5;
    outline: 0;
    -webkit-tap-highlight-color: transparent
}
a,
a:focus {
    text-decoration: none
}
a.external:after {
    content: "";
    margin-left: 5px
}
body {
    color: #333;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}
figure {
    margin: 0
}
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    width: auto
}
.post-img {
    min-width: 100%;
    max-height: 400px;
    min-height: 400px;
}
img:not([src]) {
    visibility: hidden
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto
}
i {
    display: inline-block;
    vertical-align: middle
}
hr {
    background: #f1f2f1;
    background: -webkit-linear-gradient(left, #f1f2f1 0, #b5b5b5 50%, #f1f2f1);
    background: linear-gradient(90deg, #f1f2f1 0, #b5b5b5 50%, #f1f2f1);
    border: none;
    height: 1px;
    margin: 80px auto;
    max-width: 90%;
    position: relative
}
hr:before {
    background: #fff;
    color: rgba(73, 55, 65, .75);
    content: "";
    display: block;
    font-size: 35px;
    left: 50%;
    padding: 0 25px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
blockquote {
    border-left: 4px solid #4285f4;
    padding: .75rem 1.5rem;
    background: #fbfbfc;
    color: #757575;
    font-size: 1.125rem;
    line-height: 1.7;
    margin: 0 0 1.25rem;
    quotes: none
}
blockquote,
ol,
ul {
    margin-left: 2rem
}
strong {
    font-weight: 500
}
.small,
small {
    font-size: 85%
}
ol {
    padding-left: 40px;
    list-style: decimal outside
}
.footer,
.main {
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    z-index: 2
}
.mapache-facebook {
    display: none!important
}
code,
kbd,
samp {
    font-family: Roboto Mono, monospace!important;
    font-size: .9375rem;
    color: #c7254e;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 4px 6px;
    white-space: pre-wrap
}
code[class*=language-],
pre[class*=language-] {
    color: #37474f;
    line-height: 1.5
}
code[class*=language-] .token.comment,
pre[class*=language-] .token.comment {
    opacity: .8
}
code[class*=language-].line-numbers,
pre[class*=language-].line-numbers {
    padding-left: 58px
}
code[class*=language-].line-numbers:before,
pre[class*=language-].line-numbers:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #f0edee;
    width: 40px;
    height: 100%
}
code[class*=language-] .line-numbers-rows,
pre[class*=language-] .line-numbers-rows {
    border-right: none;
    top: -3px;
    left: -58px
}
code[class*=language-] .line-numbers-rows>span:before,
pre[class*=language-] .line-numbers-rows>span:before {
    padding-right: 0;
    text-align: center;
    opacity: .8
}
pre {
    background-color: #f7f7f7!important;
    padding: 1rem;
    overflow: hidden;
    border-radius: 4px;
    word-wrap: normal;
    margin: 2.5rem 0!important;
    font-family: Roboto Mono, monospace!important;
    font-size: .9375rem;
    position: relative
}
pre code {
    color: #37474f;
    text-shadow: 0 1px #fff;
    padding: 0;
    background: transparent
}
.warning {
    background: #fbe9e7;
    color: #d50000
}
.warning:before {
    content: ""
}
.note {
    background: #e1f5fe;
    color: #0288d1
}
.note:before {
    content: ""
}
.success {
    background: #e0f2f1;
    color: #00897b
}
.success:before {
    content: "";
    color: #00bfa5
}
.note,
.success,
.warning {
    display: block;
    margin: 1rem 0;
    font-size: 1rem;
    padding: 12px 24px 12px 60px;
    line-height: 1.5
}
.note a,
.success a,
.warning a {
    text-decoration: underline;
    color: inherit
}
.note:before,
.success:before,
.warning:before {
    margin-left: -36px;
    float: left;
    font-size: 24px
}
.c-facebook {
    color: #3b5998
}
.bg-facebook,
.nav-mob-follow .i-facebook {
    background-color: #3b5998!important
}
.c-twitter {
    color: #55acee
}
.bg-twitter,
.nav-mob-follow .i-twitter {
    background-color: #55acee!important
}
.c-google {
    color: #dd4b39
}
.bg-google,
.nav-mob-follow .i-google {
    background-color: #dd4b39!important
}
.c-instagram {
    color: #306088
}
.bg-instagram,
.nav-mob-follow .i-instagram {
    background-color: #306088!important
}
.c-youtube {
    color: #e52d27
}
.bg-youtube,
.nav-mob-follow .i-youtube {
    background-color: #e52d27!important
}
.c-github {
    color: #333
}
.bg-github,
.nav-mob-follow .i-github {
    background-color: #333!important
}
.c-linkedin {
    color: #007bb6
}
.bg-linkedin,
.nav-mob-follow .i-linkedin {
    background-color: #007bb6!important
}
.c-spotify {
    color: #2ebd59
}
.bg-spotify,
.nav-mob-follow .i-spotify {
    background-color: #2ebd59!important
}
.c-codepen {
    color: #222
}
.bg-codepen,
.nav-mob-follow .i-codepen {
    background-color: #222!important
}
.c-behance {
    color: #131418
}
.bg-behance,
.nav-mob-follow .i-behance {
    background-color: #131418!important
}
.c-dribbble {
    color: #ea4c89
}
.bg-dribbble,
.nav-mob-follow .i-dribbble {
    background-color: #ea4c89!important
}
.c-flickr {
    color: #0063dc
}
.bg-flickr,
.nav-mob-follow .i-flickr {
    background-color: #0063dc!important
}
.c-reddit {
    color: #ff4500
}
.bg-reddit,
.nav-mob-follow .i-reddit {
    background-color: #ff4500!important
}
.c-pocket {
    color: #f50057
}
.bg-pocket,
.nav-mob-follow .i-pocket {
    background-color: #f50057!important
}
.c-pinterest {
    color: #bd081c
}
.bg-pinterest,
.nav-mob-follow .i-pinterest {
    background-color: #bd081c!important
}
.c-feed {
    color: orange
}
.bg-feed,
.nav-mob-follow .i-feed {
    background-color: orange!important
}
.clear:after {
    content: "";
    display: table;
    clear: both
}
.mapache-load-more {
    border: 1px solid #c3c3c3;
    color: #7d7d7d;
    display: block;
    font-size: 15px;
    height: 45px;
    margin: 4rem auto;
    padding: 11px 16px;
    position: relative;
    text-align: center;
    width: 100%
}
.mapache-read-more {
    border: 1px solid #c3c3c3;
    color: #7d7d7d;
    display: block;
    font-size: 15px;
    margin: 2rem auto;
    padding: 3px 6px;
    position: relative;
    text-align: center;
    width: 28%;

}
.mapache-load-more:hover {
    background: #4285f4;
    border-color: #4285f4;
    color: #fff
}
.mapache-read-more:hover {
    background: #4285f4;
    border-color: #4285f4;
    color: #fff
}
.pagination-nav {
    padding: 2.5rem 0 3rem;
    text-align: center
}
.pagination-nav .page-number {
    display: none;
    padding-top: 5px
}
@media only screen and (min-width: 766px) {
    .pagination-nav .page-number {
        display: inline-block
    }
}
.pagination-nav .newer-posts {
    float: left
}
.pagination-nav .older-posts {
    float: right
}
.scroll_top {
    background: #b0b5bc;
    border-radius: 5px;
    bottom: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    opacity: 0;
    position: fixed;
    right: 30px;
    text-align: center;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease;
    visibility: hidden;
    width: 50px;
    z-index: 100
}
.scroll_top.visible {
    opacity: 1;
    visibility: visible
}
.scroll_top:hover {
    background: #4285f4
}
.svg-icon {
    margin: auto;
    background-repeat: no-repeat;
    display: block;
    fill: currentcolor
}
.video-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    margin-bottom: 1.5rem
}
.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0
}
#video-format .video-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 1rem
}
#video-format .video-content span {
    display: inline-block;
    vertical-align: middle;
    margin-right: .8rem
}
.errorPage {
    font-family: Roboto Mono, monospace;
    height: 100vh;
    position: relative;
    width: 100%
}
.errorPage-title {
    padding: 24px 60px
}
.errorPage-link {
    color: rgba(0, 0, 0, .54);
    font-size: 22px;
    font-weight: 500;
    left: -5px;
    position: relative;
    text-rendering: optimizeLegibility;
    top: -6px
}
.errorPage-emoji {
    color: rgba(0, 0, 0, .4);
    font-size: 150px
}
.errorPage-text {
    color: rgba(0, 0, 0, .4);
    line-height: 21px;
    margin-top: 60px;
    white-space: pre-wrap
}
.errorPage-wrap {
    display: block;
    left: 50%;
    min-width: 680px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.fb-post,
.twitter-tweet,
iframe[src*="facebook.com"] {
    display: block!important;
    margin: 1.5rem auto!important
}
.container {
    margin: 0 auto;
    padding-left: .9375rem;
    padding-right: .9375rem;
    width: 100%
}
@media only screen and (min-width: 1230px) {
    .container {
        max-width: 1200px
    }
}
.margin-top {
    margin-top: 50px;
    padding-top: 1rem
}
@media only screen and (min-width: 766px) {
    .margin-top {
        padding-top: 1.8rem
    }
}
@media only screen and (min-width: 992px) {
    .content {
        -webkit-box-flex: 1!important;
        -ms-flex: 1!important;
        flex: 1!important;
        max-width: calc(100% - 300px)!important;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        overflow: hidden
    }
    .sidebar {
        -webkit-box-flex: 0!important;
        -ms-flex: 0 0 330px!important;
        flex: 0 0 330px!important;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
    .feed-entry-wrapper .entry-image {
        width: 46.5%!important;
        max-width: 46.5%!important
    }
    .feed-entry-wrapper .entry-body {
        width: 53.5%!important;
        max-width: 53.5%!important
    }
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-left: -.9375rem;
    margin-right: -.9375rem
}
.row,
.row .col {
    -webkit-box-flex: 0
}
.row .col {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-left: .9375rem;
    padding-right: .9375rem
}
.row .col.s1 {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%
}
.row .col.s2 {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%
}
.row .col.s3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%
}
.row .col.s4 {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%
}
.row .col.s5 {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%
}
.row .col.s6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%
}
.row .col.s7 {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%
}
.row .col.s8 {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%
}
.row .col.s9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%
}
.row .col.s10 {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%
}
.row .col.s11 {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%
}
.row .col.s12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%
}
@media only screen and (min-width: 766px) {
    .row .col.m1 {
        -ms-flex-preferred-size: 8.33333%;
        flex-basis: 8.33333%;
        max-width: 8.33333%
    }
    .row .col.m2 {
        -ms-flex-preferred-size: 16.66667%;
        flex-basis: 16.66667%;
        max-width: 16.66667%
    }
    .row .col.m3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }
    .row .col.m4 {
        -ms-flex-preferred-size: 33.33333%;
        flex-basis: 33.33333%;
        max-width: 33.33333%
    }
    .row .col.m5 {
        -ms-flex-preferred-size: 41.66667%;
        flex-basis: 41.66667%;
        max-width: 41.66667%
    }
    .row .col.m6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }
    .row .col.m7 {
        -ms-flex-preferred-size: 58.33333%;
        flex-basis: 58.33333%;
        max-width: 58.33333%
    }
    .row .col.m8 {
        -ms-flex-preferred-size: 66.66667%;
        flex-basis: 66.66667%;
        max-width: 66.66667%
    }
    .row .col.m9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }
    .row .col.m10 {
        -ms-flex-preferred-size: 83.33333%;
        flex-basis: 83.33333%;
        max-width: 83.33333%
    }
    .row .col.m11 {
        -ms-flex-preferred-size: 91.66667%;
        flex-basis: 91.66667%;
        max-width: 91.66667%
    }
    .row .col.m12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }
}
@media only screen and (min-width: 992px) {
    .row .col.l1 {
        -ms-flex-preferred-size: 8.33333%;
        flex-basis: 8.33333%;
        max-width: 8.33333%
    }
    .row .col.l2 {
        -ms-flex-preferred-size: 16.66667%;
        flex-basis: 16.66667%;
        max-width: 16.66667%
    }
    .row .col.l3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }
    .row .col.l4 {
        -ms-flex-preferred-size: 33.33333%;
        flex-basis: 33.33333%;
        max-width: 33.33333%
    }
    .row .col.l5 {
        -ms-flex-preferred-size: 41.66667%;
        flex-basis: 41.66667%;
        max-width: 41.66667%
    }
    .row .col.l6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }
    .row .col.l7 {
        -ms-flex-preferred-size: 58.33333%;
        flex-basis: 58.33333%;
        max-width: 58.33333%
    }
    .row .col.l8 {
        -ms-flex-preferred-size: 66.66667%;
        flex-basis: 66.66667%;
        max-width: 66.66667%
    }
    .row .col.l9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }
    .row .col.l10 {
        -ms-flex-preferred-size: 83.33333%;
        flex-basis: 83.33333%;
        max-width: 83.33333%
    }
    .row .col.l11 {
        -ms-flex-preferred-size: 91.66667%;
        flex-basis: 91.66667%;
        max-width: 91.66667%
    }
    .row .col.l12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}
h1 {
    font-size: 2.25rem
}
h2 {
    font-size: 1.875rem
}
h3 {
    font-size: 1.5625rem
}
h4 {
    font-size: 1.375rem
}
h5 {
    font-size: 1.125rem
}
h6 {
    font-size: 1rem
}
.h1 {
    font-size: 2.25rem
}
.h2 {
    font-size: 1.875rem
}
.h3 {
    font-size: 1.5625rem
}
.h4 {
    font-size: 1.375rem
}
.h5 {
    font-size: 1.125rem
}
.h6 {
    font-size: 1rem
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1rem
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    line-height: inherit
}
p {
    margin-top: 0;
    margin-bottom: 1rem
}
.nav-mob {
    background: #4285f4;
    color: #000;
    height: 100vh;
    left: 0;
    padding: 0 20px;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: .4s;
    transition: .4s;
    will-change: transform;
    z-index: 997
}
.nav-mob a {
    color: inherit
}
.nav-mob ul a {
    display: block;
    font-weight: 500;
    padding: 8px 0;
    text-transform: uppercase;
    font-size: 14px
}
.nav-mob-content {
    background: #eee;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    bottom: 0;
    left: 0;
    padding: 20px 0;
    position: absolute;
    right: 0;
    top: 50px
}
.nav-mob-follow,
.nav-mob-subscribe,
.nav-mob ul {
    border-bottom: 1px solid #ddd;
    padding: 0 .9375rem 20px;
    margin-bottom: 15px
}
.nav-mob-follow a {
    font-size: 20px!important;
    margin: 0 2px!important;
    padding: 0
}
.nav-mob-follow .i-behance,
.nav-mob-follow .i-codepen,
.nav-mob-follow .i-dribbble,
.nav-mob-follow .i-facebook,
.nav-mob-follow .i-feed,
.nav-mob-follow .i-flickr,
.nav-mob-follow .i-github,
.nav-mob-follow .i-google,
.nav-mob-follow .i-instagram,
.nav-mob-follow .i-linkedin,
.nav-mob-follow .i-pinterest,
.nav-mob-follow .i-pocket,
.nav-mob-follow .i-reddit,
.nav-mob-follow .i-spotify,
.nav-mob-follow .i-twitter,
.nav-mob-follow .i-youtube {
    color: #fff
}
.nav-mob-copyright {
    color: #aaa;
    font-size: 13px;
    padding: 20px 15px 0;
    text-align: center;
    width: 100%
}
.nav-mob-copyright a {
    color: #4285f4
}
.nav-mob-follow .nav-mob-subscribe a,
.nav-mob-subscribe .btn,
.nav-mob-subscribe .nav-mob-follow a {
    border-radius: 0;
    text-transform: none;
    width: 80px
}
.nav-mob-subscribe .form-group {
    width: calc(100% - 80px)
}
.nav-mob-subscribe input {
    border: 0;
    box-shadow: none!important
}
.header {
    background: #4285f4;
    height: 50px;
    left: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999
}
.header-wrap a {
    color: #fff
}
.header-follow a,
.header-logo,
.header-menu a {
    height: 50px
}
.header-follow,
.header-logo,
.header-search {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}
.header-logo {
    z-index: 998;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 1px
}
.header-logo img {
    max-height: 35px;
    position: relative
}
.header .nav-mob-toggle,
.header .search-mob-toggle {
    padding: 0;
    z-index: 998
}
.header .nav-mob-toggle {
    margin-left: 0!important;
    margin-right: -.9375rem;
    position: relative;
    -webkit-transition: -webkit-transform .4s;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s
}
.header .nav-mob-toggle span {
    background-color: #fff;
    display: block;
    height: 2px;
    left: 14px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    -webkit-transition: .4s;
    transition: .4s;
    width: 20px
}
.header .nav-mob-toggle span:first-child {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px)
}
.header .nav-mob-toggle span:last-child {
    -webkit-transform: translateY(6px);
    transform: translateY(6px)
}
.header:not(.toolbar-shadow) {
    background-color: transparent!important
}
.header-menu {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    overflow: hidden;
    -webkit-transition: margin .2s, width .2s, -webkit-box-flex .2s;
    transition: margin .2s, width .2s, -webkit-box-flex .2s;
    transition: flex .2s, margin .2s, width .2s;
    transition: flex .2s, margin .2s, width .2s, -webkit-box-flex .2s, -ms-flex .2s
}
.header-menu ul {
    margin-left: 2rem;
    white-space: nowrap
}
.header-menu ul li {
    padding-right: 15px;
    display: inline-block
}
.header-menu ul a {
    padding: 0 8px;
    position: relative
}
.header-menu ul a:before {
    background: #fff;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    width: 100%
}
.header-menu ul a.active:before,
.header-menu ul a:hover:before {
    opacity: 1
}
.header-follow a {
    padding: 0 10px
}
.header-follow a:hover {
    color: hsla(0, 0%, 100%, .8)
}
.header-follow a:before {
    font-size: 1.25rem!important
}
.header-search {
    background: #eee;
    border-radius: 2px;
    display: none;
    height: 36px;
    position: relative;
    text-align: left;
    -webkit-transition: background .2s, -webkit-box-flex .2s;
    transition: background .2s, -webkit-box-flex .2s;
    transition: background .2s, flex .2s;
    transition: background .2s, flex .2s, -webkit-box-flex .2s, -ms-flex .2s;
    vertical-align: top;
    margin-left: 1.5rem;
    margin-right: 1.5rem
}
.header-search .search-icon {
    color: #757575;
    font-size: 24px;
    left: 24px;
    position: absolute;
    top: 12px
}
.header-search .search-icon,
input.search-field {
    -webkit-transition: color .2s;
    transition: color .2s
}
input.search-field {
    background: 0;
    border: 0;
    color: #212121;
    height: 36px;
    padding: 0 8px 0 72px;
    width: 100%
}
input.search-field:focus {
    border: 0;
    outline: none
}
.search-popout {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24), inset 0 4px 6px -4px rgba(0, 0, 0, .24);
    margin-top: 10px;
    max-height: calc(100vh - 150px);
    margin-left: -64px;
    overflow-y: auto;
    position: absolute;
    z-index: -1
}
.search-popout.closed {
    visibility: hidden
}
.search-suggest-results {
    padding: 0 8px 0 75px
}
.search-suggest-results a {
    color: #212121;
    display: block;
    margin-left: -8px;
    outline: 0;
    height: auto;
    padding: 8px;
    -webkit-transition: background .2s;
    transition: background .2s;
    font-size: .875rem
}
.search-suggest-results a:first-child {
    margin-top: 10px
}
.search-suggest-results a:last-child {
    margin-bottom: 10px
}
.search-suggest-results a:hover {
    background: #f7f7f7
}
@media only screen and (min-width: 992px) {
    .header-search {
        background: hsla(0, 0%, 100%, .25);
        box-shadow: 0 1px 1.5px rgba(0, 0, 0, .06), 0 1px 1px rgba(0, 0, 0, .12);
        color: #fff;
        display: inline-block;
        width: 200px
    }
    .header-search:hover {
        background: hsla(0, 0%, 100%, .4)
    }
    .header-search .search-icon {
        top: 0
    }
    .header-search .search-icon,
    .header-search input[placeholder] {
        color: #fff
    }
    .search-popout {
        width: 100%;
        margin-left: 0
    }
    .header.is-showSearch .header-search {
        background: #fff;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto
    }
    .header.is-showSearch .header-search .search-icon {
        color: #757575!important
    }
    .header.is-showSearch .header-search input {
        color: #212121!important
    }
    .header.is-showSearch .header-menu {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        margin: 0;
        visibility: hidden;
        width: 0
    }
}
@media only screen and (max-width: 992px) {
    .header-menu ul {
        display: none
    }
    .header.is-showSearchMob {
        padding: 0
    }
    .header.is-showSearchMob .header-logo,
    .header.is-showSearchMob .nav-mob-toggle {
        display: none
    }
    .header.is-showSearchMob .header-search {
        border-radius: 0;
        display: inline-block!important;
        height: 50px;
        margin: 0;
        width: 100%
    }
    .header.is-showSearchMob .header-search input {
        height: 50px;
        padding-right: 48px
    }
    .header.is-showSearchMob .header-search .search-popout {
        margin-top: 0
    }
    .header.is-showSearchMob .search-mob-toggle {
        border: 0;
        color: #757575;
        position: absolute;
        right: 0
    }
    .header.is-showSearchMob .search-mob-toggle:before {
        content: ""!important
    }
    body.is-showNavMob {
        overflow: hidden
    }
    body.is-showNavMob .nav-mob {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    body.is-showNavMob .nav-mob-toggle {
        border: 0;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }
    body.is-showNavMob .nav-mob-toggle span:first-child {
        -webkit-transform: rotate(45deg) translate(0);
        transform: rotate(45deg) translate(0)
    }
    body.is-showNavMob .nav-mob-toggle span:nth-child(2) {
        -webkit-transform: scaleX(0);
        transform: scaleX(0)
    }
    body.is-showNavMob .nav-mob-toggle span:last-child {
        -webkit-transform: rotate(-45deg) translate(0);
        transform: rotate(-45deg) translate(0)
    }
    body.is-showNavMob .search-mob-toggle {
        display: none
    }
    body.is-showNavMob .footer,
    body.is-showNavMob .main {
        -webkit-transform: translateX(-25%);
        transform: translateX(-25%)
    }
}
.cover {
    background: #4285f4;
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    color: #fff;
    letter-spacing: .2px;
    min-height: 550px;
    position: relative;
    text-shadow: 0 0 10px rgba(0, 0, 0, .33);
    z-index: 2
}
.cover-wrap {
    margin: 0 auto;
    max-width: 700px;
    padding: 16px;
    position: relative;
    text-align: center;
    z-index: 99
}
.cover-title {
    font-size: 3rem;
    margin: 0 0 30px;
    line-height: 1.2
}
.cover .mouse {
    width: 25px;
    position: absolute;
    height: 36px;
    border-radius: 15px;
    border: 2px solid #888;
    border: 2px solid hsla(0, 0%, 100%, .27);
    bottom: 40px;
    right: 40px;
    margin-left: -12px;
    cursor: pointer;
    -webkit-transition: border-color .2s ease-in;
    transition: border-color .2s ease-in
}
.cover .mouse .scroll {
    display: block;
    margin: 6px auto;
    width: 3px;
    height: 6px;
    border-radius: 4px;
    background: hsla(0, 0%, 100%, .68);
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: d;
    animation-name: d;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}
.cover-background {
    position: absolute;
    overflow: hidden;
    background-size: cover;
    background-position: 50%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}
.cover-background:before {
    display: block;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, .7)))
}
.author a {
    color: #fff!important
}
.author-header {
    margin-top: 10%
}
.author-name-wrap {
    display: inline-block
}
.author-title {
    display: block;
    text-transform: uppercase
}
.author-name {
    margin: 5px 0;
    font-size: 1.75rem
}
.author-bio {
    margin: 1.5rem 0;
    line-height: 1.8;
    font-size: 18px
}
.author-avatar {
    display: inline-block;
    border-radius: 90px;
    margin-right: 10px;
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: 50%;
    vertical-align: bottom
}
.author-meta {
    margin-bottom: 20px
}
.author-meta span {
    display: inline-block;
    font-size: 17px;
    font-style: italic;
    margin: 0 2rem 1rem 0;
    opacity: .8;
    word-wrap: break-word
}
.author .author-link:hover {
    opacity: 1
}
.author-follow a {
    border-radius: 3px;
    box-shadow: inset 0 0 0 2px hsla(0, 0%, 100%, .5);
    cursor: pointer;
    display: inline-block;
    height: 40px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 0 10px;
    padding: 0 16px;
    text-shadow: none;
    text-transform: uppercase
}
.author-follow a:hover {
    box-shadow: inset 0 0 0 2px #fff
}
@media only screen and (min-width: 766px) {
    .cover-description {
        font-size: 1.25rem
    }
}
@media only screen and (max-width: 766px) {
    .cover {
        padding-top: 50px;
        padding-bottom: 20px
    }
    .cover-title {
        font-size: 2rem
    }
    .author-avatar {
        display: block;
        margin: 0 auto 10px
    }
}
.feed-entry-content .feed-entry-wrapper:last-child .entry:last-child {
    padding: 0;
    border: none
}
.entry {
    margin-bottom: 1.5rem;
    padding-bottom: 0;
    padding:20px !important;
}
article.entry:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px #82a9ea !important;
}
.entry-image {
    margin-bottom: 10px
}
.entry-image--link {
    line-height: 0;
    display: block;
    margin: 0;
    overflow: hidden;
    position: relative
}
.entry-image--link:hover .entry-image--bg {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
.entry-image img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto
}
.entry-image--bg {
    display: block;
    width: 100%;
    position: relative;
    height: 100%;
    background-position: 50%;
    background-size: cover;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}
.entry-video-play {
    border-radius: 50%;
    border: 2px solid #fff;
    color: #fff;
    font-size: 3.5rem;
    height: 65px;
    left: 50%;
    line-height: 65px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 65px;
    z-index: 10
}
.entry-category {
    margin-bottom: 5px;
    text-transform: capitalize;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1
}
.entry-category a:active {
    text-decoration: underline
}
.entry-title {
    color: #222;
    font-size: 1.25rem;
    height: auto;
    line-height: 1.3;
    margin: 0 0 1rem;
    padding: 0
}
.entry-title:hover {
    color: #777
}
.entry-byline {
    margin-top: 0;
    margin-bottom: 1.125rem;
    color: #aaa;
    font-size: .875rem
}
.entry-comments {
    color: #aaa
}
.entry-author {
    color: #424242
}
.entry-author:hover {
    color: #aaa
}
.entry.entry--small {
    margin-bottom: 18px;
    padding-bottom: 0
}
.entry.entry--small .entry-image {
    margin-bottom: 10px
}
.entry.entry--small .entry-image--link {
    height: 174px
}
.entry.entry--small .entry-title {
    font-size: 1rem;
    line-height: 1.2
}
.entry.entry--small .entry-byline {
    margin: 0
}
@media only screen and (min-width: 992px) {
    .entry {
        margin-bottom: 2rem;
        padding-bottom: 2rem
    }
    .entry-title {
        font-size: 1.625rem
    }
    .entry-image {
        margin-bottom: 0
    }
    .entry-image--link {
        height: 180px
    }
}
@media only screen and (min-width: 1230px) {
    .entry-image--link {
        height: 250px
    }
}
.footer {
    text-align: center;
    line-height: 1;
    background: #000;
    color: #aaa;
    padding: 1.6rem 15px;
    font-size: 14px;
    font-weight: 500
}
.footer a {
    color: #fff
}
.footer-wrap {
    margin: 0 auto;
    max-width: 1400px
}
.footer .heart {
    color: red;
    -webkit-animation: a .5s infinite alternate;
    animation: a .5s infinite alternate
}
.footer-copy,
.footer-design-author {
    display: inline-block;
    vertical-align: middle;
    padding: .5rem 0
}
@-webkit-keyframes a {
    0% {
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
}
@keyframes a {
    0% {
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
}
.btn,
.nav-mob-follow a {
    background-color: #fff;
    border-radius: 2px;
    border: 0;
    box-shadow: none;
    color: #039be5;
    cursor: pointer;
    display: inline-block;
    font: 500 14px/20px Roboto, sans-serif;
    height: 36px;
    margin: 0;
    min-width: 36px;
    outline: 0;
    overflow: hidden;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    text-transform: uppercase;
    -webkit-transition: background-color .2s, box-shadow .2s;
    transition: background-color .2s, box-shadow .2s;
    vertical-align: middle;
    white-space: nowrap
}
.btn+.btn,
.nav-mob-follow .btn+a,
.nav-mob-follow a+.btn,
.nav-mob-follow a+a {
    margin-left: 8px
}
.btn:focus,
.btn:hover,
.nav-mob-follow a:focus,
.nav-mob-follow a:hover {
    background-color: #e1f3fc;
    text-decoration: none!important
}
.btn:active,
.nav-mob-follow a:active {
    background-color: #c3e7f9
}
.btn.btn-lg,
.nav-mob-follow a.btn-lg {
    font-size: 1.5rem;
    min-width: 48px;
    height: 48px;
    line-height: 48px
}
.btn.btn-flat,
.btn.btn-flat:active,
.btn.btn-flat:focus,
.btn.btn-flat:hover,
.nav-mob-follow a.btn-flat,
.nav-mob-follow a.btn-flat:active,
.nav-mob-follow a.btn-flat:focus,
.nav-mob-follow a.btn-flat:hover {
    background: 0;
    box-shadow: none
}
.btn.btn-primary,
.nav-mob-follow a.btn-primary {
    background-color: #4285f4;
    color: #fff
}
.btn.btn-primary:hover,
.nav-mob-follow a.btn-primary:hover {
    background-color: #2f79f3
}
.btn.btn-circle,
.nav-mob-follow a.btn-circle {
    border-radius: 50%;
    height: 40px;
    line-height: 40px;
    padding: 0;
    width: 40px
}
.btn.btn-circle-small,
.nav-mob-follow a.btn-circle-small {
    border-radius: 50%;
    height: 32px;
    line-height: 32px;
    padding: 0;
    width: 32px;
    min-width: 32px
}
.btn.btn-shadow,
.nav-mob-follow a.btn-shadow {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .12);
    color: #333;
    background-color: #eee
}
.btn.btn-shadow:hover,
.nav-mob-follow a.btn-shadow:hover {
    background-color: rgba(0, 0, 0, .12)
}
.btn.btn-download,
.btn.btn-download-cloud,
.nav-mob-follow a.btn-download,
.nav-mob-follow a.btn-download-cloud {
    background-color: #4285f4;
    color: #fff
}
.btn.btn-download-cloud:hover,
.btn.btn-download:hover,
.nav-mob-follow a.btn-download-cloud:hover,
.nav-mob-follow a.btn-download:hover {
    background-color: #1b6cf2
}
.btn.btn-download-cloud:after,
.btn.btn-download:after,
.nav-mob-follow a.btn-download-cloud:after,
.nav-mob-follow a.btn-download:after {
    margin-left: 5px;
    font-size: 1.1rem;
    display: inline-block;
    vertical-align: top
}
.btn.btn-download:after,
.nav-mob-follow a.btn-download:after {
    content: ""
}
.btn.btn-download-cloud:after,
.nav-mob-follow a.btn-download-cloud:after {
    content: ""
}
.btn.external:after,
.nav-mob-follow a.external:after {
    font-size: 1rem
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate
}
.form-control {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    height: 36px
}
.form-control:focus {
    border-color: #4285f4;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(66, 133, 244, .6)
}
.btn-subscribe-home {
    background-color: transparent;
    border-radius: 3px;
    box-shadow: inset 0 0 0 2px hsla(0, 0%, 100%, .5);
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 50px;
    max-width: 300px;
    padding: 15px 10px;
    -webkit-transition: all .3s;
    transition: all .3s;
    width: 100%
}
.btn-subscribe-home:hover {
    box-shadow: inset 0 0 0 2px #fff
}
.post-wrapper {
    margin-top: 50px;
    padding-top: 1.8rem
}
.post-header {
    margin-bottom: 1.2rem
}
.post-title {
    color: #222;
    font-size: 2.25rem;
    height: auto;
    line-height: 1.2;
    margin: 0 0 .9375rem;
    padding: 0
}
.post-image {
    margin-bottom: 1.45rem;
    overflow: hidden
}
.post-body {
    margin-bottom: 2rem
}
.post-body a:focus {
    text-decoration: underline
}
.post-body h2 {
    border-bottom: 1px solid #ddd;
    font-weight: 300;
    margin: 2.5rem 0 1.25rem;
    padding-bottom: 3px
}
.post-body h3,
.post-body h4 {
    margin: 32px 0 16px
}
.post-body iframe {
    display: block!important;
    margin: 0 auto 1.5rem!important;
    text-align: center
}
.post-body img {
    display: block;
    margin-bottom: 1rem
}
.post-tags {
    margin: 1.25rem 0
}
.post-comments {
    margin: 0 0 1.5rem
}
.post-byline {
    color: #aaa
}
@media only screen and (max-width: 766px) {
    .post-byline {
        font-size: .875rem
    }
}
.post-byline a {
    font-weight: 500
}
.post-byline a:active {
    text-decoration: underline
}
.post-author-avatar {
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    width: 32px
}
.post-actions {
    position: relative;
    margin-bottom: 1.5rem
}
.post-actions a {
    color: #fff;
    font-size: 1.125rem
}
.post-actions a:hover {
    background-color: #000!important
}
.post-actions li {
    margin-left: 6px
}
.post-actions li:first-child {
    margin-left: 0!important
}
.nav-mob-follow .post-actions.post-actions--bottom a,
.post-actions.post-actions--bottom .btn,
.post-actions.post-actions--bottom .nav-mob-follow a {
    border-radius: 0
}
.post-actions-comment {
    background: #4285f4;
    border-radius: 18px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    height: 32px;
    line-height: 16px;
    padding: 8px 8px 8px 10px;
    min-width: 64px
}
.post-actions-comment i {
    margin-right: 4px
}
.post-actions-shares {
    padding: 0 8px;
    text-align: center;
    line-height: 1
}
.post-actions-shares-count {
    color: #000;
    font-size: 22px;
    font-weight: 700
}
.post-actions-shares-label {
    font-weight: 500;
    text-transform: uppercase;
    color: #aaa;
    font-size: 12px
}
.post-author {
    position: relative;
    padding: 5px 0 5px 80px;
    margin-bottom: 3rem;
    font-size: 15px
}
.post-author h5 {
    color: #aaa;
    font-size: 12px;
    line-height: 1.5;
    margin: 0
}
.post-author li {
    margin-left: 30px;
    font-size: 14px
}
.post-author li a {
    color: #555
}
.post-author li a:hover {
    color: #000
}
.post-author li:first-child {
    margin-left: 0
}
.post-author-bio {
    max-width: 500px
}
.post-author .post-author-avatar {
    height: 64px;
    width: 64px;
    position: absolute;
    left: 0;
    top: 10px
}
.next-post,
.prev-post {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #e9e9ea;
    color: #23527c;
    display: block;
    font-size: 14px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    position: fixed;
    text-overflow: ellipsis;
    text-transform: uppercase;
    top: calc(50% - 25px);
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    white-space: nowrap;
    width: 200px;
    z-index: 999
}
.next-post:before,
.prev-post:before {
    color: #c3c3c3;
    font-size: 36px;
    height: 60px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50px
}
.prev-post {
    left: -150px;
    padding-right: 50px;
    text-align: right
}
.prev-post:hover {
    left: 0
}
.prev-post:before {
    right: 0
}
.next-post {
    right: -150px;
    padding-left: 50px
}
.next-post:hover {
    right: 0
}
.next-post:before {
    left: 0
}
.share-subscribe {
    margin-bottom: 1rem
}
.share-subscribe p {
    color: #7d7d7d;
    margin-bottom: 1rem;
    line-height: 1;
    font-size: .875rem
}
.share-subscribe .social-share {
    float: none!important
}
.share-subscribe>div {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px
}
.share-subscribe>div:before {
    content: " ";
    border-top: 1px solid #000;
    position: absolute;
    top: 0;
    left: 15px;
    width: 40px;
    height: 1px
}
.share-subscribe>div h5 {
    color: #666;
    font-size: .875rem;
    margin: 1rem 0;
    line-height: 1;
    text-transform: uppercase
}
.share-subscribe .newsletter-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.share-subscribe .newsletter-form .form-group {
    max-width: 250px;
    width: 100%
}
.nav-mob-follow .share-subscribe .newsletter-form a,
.share-subscribe .newsletter-form .btn,
.share-subscribe .newsletter-form .nav-mob-follow a {
    border-radius: 0
}
.post-related {
    margin-bottom: 1.5rem
}
.post-related-title {
    font-size: 17px;
    font-weight: 400;
    height: auto;
    line-height: 17px;
    margin: 0 0 20px;
    padding-bottom: 10px;
    text-transform: uppercase
}
.post-related-list {
    margin-bottom: 18px;
    padding: 0;
    border: none
}
.post-related .no-image {
    position: relative
}
.post-related .no-image .entry {
    background-color: #4285f4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: .9375rem;
    right: .9375rem
}
.post-related .no-image .entry-title {
    color: #fff;
    padding: 0 10px;
    text-align: center;
    width: 100%
}
.post-related .no-image .entry-title:hover {
    color: hsla(0, 0%, 100%, .7)
}
@media only screen and (min-width: 766px) {
    .post .title {
        font-size: 2.25rem;
        margin: 0 0 1rem
    }
    .post .post-actions.post-actions--top li:first-child {
        border-right: 1px solid #eee;
        padding-right: 20px
    }
    .post .post-actions li {
        margin-left: 8px
    }
    .post-body {
        font-size: 1.125rem;
        line-height: 32px
    }
    .post-body p {
        margin-bottom: 1.5rem
    }
}
@media only screen and (max-width: 640px) {
    .post-title {
        font-size: 1.8rem
    }
    .post-image,
    .video-responsive {
        margin-left: -.9375rem;
        margin-right: -.9375rem
    }
}
.sidebar {
    position: relative;
    line-height: 1.6
}
.sidebar h1,
.sidebar h2,
.sidebar h3,
.sidebar h4,
.sidebar h5,
.sidebar h6 {
    margin-top: 0
}
.sidebar-items {
    margin-bottom: 2.5rem;
    position: relative
}
.sidebar-title {
    padding-bottom: 10px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500
}
.sidebar .entry {
    padding-bottom: 1rem;
    margin-bottom: 1rem
}
.sidebar .entry .entry-image {
    width: 130px;
    padding-right: 15px;
    margin: 0
}
.sidebar .entry .entry-image--link {
    height: 78px
}
.sidebar .entry .entry-image--link:hover .entry-image--bg {
    -webkit-transform: none;
    transform: none
}
.sidebar .entry .entry-body {
    width: calc(100% - 130px)
}
.sidebar .entry .entry-title {
    font-size: .875rem;
    line-height: 1.25;
    margin: 0
}
.sidebar .title-primary {
    background-color: #4285f4;
    color: #fff;
    padding: 10px 16px;
    font-size: 18px
}
.subscribe {
    min-height: 90vh;
    padding-top: 50px
}
.subscribe h3 {
    margin: 0;
    margin-bottom: 8px;
    font: 400 20px/32px Roboto, sans-serif
}
.subscribe-title {
    font-weight: 400;
    margin-top: 0
}
.subscribe-wrap {
    max-width: 700px;
    color: #7d878a;
    padding: 1rem 0
}
.subscribe .form-group {
    margin-bottom: 1.5rem
}
.subscribe .form-group.error input {
    border-color: #ff5b5b
}
.nav-mob-follow .subscribe a,
.subscribe .btn,
.subscribe .nav-mob-follow a {
    width: 100%
}
.subscribe-form {
    position: relative;
    margin: 30px auto;
    padding: 40px;
    max-width: 400px;
    width: 100%;
    background: #ebeff2;
    border-radius: 5px;
    text-align: left
}
.subscribe-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #4285f4;
    border-radius: 2px
}
.subscribe-input:focus {
    outline: none
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}
.bounceIn {
    -webkit-animation-name: b;
    animation-name: b
}
.bounceInDown {
    -webkit-animation-name: c;
    animation-name: c
}
@-webkit-keyframes b {
    0%, 20%, 40%, 60%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}
@keyframes b {
    0%, 20%, 40%, 60%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}
@-webkit-keyframes c {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0)
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0)
    }
    to {
        -webkit-transform: none;
        transform: none
    }
}
@keyframes c {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0)
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0)
    }
    to {
        -webkit-transform: none;
        transform: none
    }
}
@-webkit-keyframes d {
    0% {
        opacity: 0
    }
    10% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    to {
        opacity: 0;
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}
@keyframes d {
    0% {
        opacity: 0
    }
    10% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    to {
        opacity: 0;
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}